SUPABASE_URL=https://nzavlofjwoqavaluiwks.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56YXZsb2Zqd29xYXZhbHVpd2tzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5MTAzNzAsImV4cCI6MjA0NTQ4NjM3MH0.bHqhxanVThSE004Te1bBib0kPW8jG-TTbf1bswdl0A4
PORT=3000